/* body{ */
/* 	color: #434444; */
/* } */
.sizeimage{
	width: 100%;	
	height: 180px;
}
.container{
	padding-top: 50px;
}
hr{
	width: 300px;
	border: 3px solid #434444;
}

/* Product Grid */
/* .product-grid{ */
/* 	padding-bottom: 20px; */
/* 	padding-top: 20px; */
/* } */
/* .product-grid:hover{ */
/* 	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
/* } */
/* .image{ */
/* 	position: relative; */
/* } */
.overlay{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: rgba(67, 68, 68, 0.7);
}
.image:hover .overlay{
	opacity: 1;
}
.detail{
	color: #fff;
	font-size: 20px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
}

.buy{
	background-color: transparent;
	color: #434444;
	border-radius: 0;
	border: 1px solid #434444;
	width: 100%;
	margin-top: 20px;
}
.buy:hover{
	background-color: #434444;
	color: #fff;
}

/* ????????????????????????????????????????????????????????????????????? */

/* Float four columns side by side */
/* .column { */
/* 	float: left; */
/* 	width: 25%; */
/* 	height:25%; */
/* 	padding: 0 10px; */
/* 	padding-bottom: 15px; */
/* } */

/* Remove extra left and right margins, due to padding */
.row {
/*   	margin: 0 -5px;   */
/*  padding-left: 10%;  */
/*  padding-right: 10%;  */
}

/* Clear floats after the columns */
/* .row:after { */
/* 	content: ""; */
/* 	display: table; */
/* 	clear: both; */
/* } */

/* Responsive columns */
/* @media screen and (max-width: 600px) { */
/* 	.column { */
/* 		width: 100%; */
/* 		display: block; */
/* 		margin-bottom: 20px; */
/* 	} */
/* } */